WindowsMobile/RobotControlCenter/MainPage.xaml

<Page
    x:Class="RobotControlCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF7E91B2" Offset="0"/>
            <GradientStop Color="#FFC1D1E8" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="130">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/spider-legs.png" Opacity="0.2"/>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="Robot Control Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <TextBlock x:Name="labelTitle" TextWrapping="Wrap" Text="Centrum kontroli robota" HorizontalAlignment="Center" FontFamily="Impact" CharacterSpacing="2"/>
            </StackPanel>
            <TextBlock x:Name="labelStartInstruction" Margin="10,10,10,10" TextWrapping="Wrap" Text="Aby rozpocząć sterowanie robotem należy wykonać następujące czynności: - uruchomić robota, - użyć przycisku 'Połącz', aby się z nim połączyć, - uruchomić tryb sterowania przyciskiem 'Steruj'." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Impact"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="buttonConnect" Margin="10,20,10,0" Content="Połącz..." HorizontalAlignment="Center" FontFamily="Impact" Click="ButtonConnect_Click" IsEnabled="False"/>
                <Image x:Name="imageConnect" Height="32" Width="32" VerticalAlignment="Bottom" Source="Assets/icons8-bluetooth-40.png" Opacity="0.2" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="BtAnimatedScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                    <Image.Resources>
                        <Storyboard x:Name="btIconAnimation">
                            <DoubleAnimation Storyboard.TargetName="BtAnimatedScaleTransform"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             To="1.2" Duration="0:0:0.5" AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="BtAnimatedScaleTransform"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             To="1.2" Duration="0:0:0.5" AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </StackPanel>
            <TextBlock x:Name="labelButtonConnect" TextWrapping="Wrap" Text="nawiąż połączenie z robotem..." HorizontalAlignment="Center" FontFamily="Impact"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="buttonControl" Margin="10,20,10,0" Content="Steruj..." HorizontalAlignment="Center" FontFamily="Impact" IsEnabled="False" Click="ButtonControl_Click"/>
                <Image x:Name="imageControl" Height="32" Width="32" VerticalAlignment="Bottom" Source="Assets/icons8-steering-wheel-40.png" Opacity="0.2" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="SteerAnimatedRotateTransform" Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Resources>
                        <Storyboard x:Name="SteerIconAnimation">
                            <DoubleAnimation x:Name="SteerIconAnimationParameters" Storyboard.TargetName="SteerAnimatedRotateTransform"
                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                             To="22" Duration="0:0:1" AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </StackPanel>
            <TextBlock x:Name="labelButtonControl" TextWrapping="Wrap" Text="zacznij sterować robotem..." HorizontalAlignment="Center" FontFamily="Impact"/>
            <Frame x:Name="frame" Width="300" Height="300" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="buttonExit" Content="Wyjdź" Height="30" HorizontalAlignment="Left" FontFamily="Impact" Margin="15,0,0,15" Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
