WindowsMobile/RobotControlCenter/RobotSteeringPage.xaml

<Page
    x:Class="RobotControlCenter.RobotSteeringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" >
            <Grid Width="300" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" x:Name="buttonTurnLeft" Width="80" Height="80" Interval="200" Delay="500" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonTurnLeft_Click">
                    <Image Source="Assets/icons8-left-2-80.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="1" x:Name="buttonForward" Width="100" Height="100" Interval="200" Delay="500" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonForward_Click">
                    <Image Source="Assets/icons8-thick-arrow-pointing-up-100.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="2" x:Name="buttonTurnRight" Width="80" Height="80" Interval="200" Delay="500" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonTurnRight_Click">
                    <Image Source="Assets/icons8-right-2-80.png"/>
                </RepeatButton>
            </Grid>
            <Grid Width="300" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RepeatButton x:Name="buttonGoLeft" Width="90" Height="90" Interval="200" Delay="500" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonGoLeft_Click">
                        <Image Source="Assets/icons8-left-90.png"/>
                    </RepeatButton>
                </StackPanel>
                <RepeatButton Grid.Column="1" x:Name="buttonBackwards" Width="92" Height="92" Interval="200" Delay="500" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonBackwards_Click">
                    <Image Source="Assets/icons8-down-arrow-90.png"/>
                </RepeatButton>
                <StackPanel Grid.Column="2">
                    <RepeatButton x:Name="buttonGoRight" Width="90" Height="90" Interval="200" Delay="500" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RepeatButtonStyleSteering}" Click="ButtonGoRight_Click">
                        <Image Source="Assets/icons8-right-90.png"/>
                    </RepeatButton>
                    <Button x:Name="buttonGoInitialPos" Width="30" Height="30" Margin="0,25,0,0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleSteering}" Click="ButtonGoInitialPos_Click">
                        <Image Source="Assets/icons8-shutdown-30.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
